
.word 0x4992C9AF
.word 0xF40BD3FF
.word 0x7959CEF3
.word 0xF4EED65B
.word 0x29F97EDB
.word 0x438B8A3B
.word 0x77DED10F
.half 0x8560
.word 0x158AF85B
.word 0xD0755CBF
.word 0x92564C33
.word 0xA5CFE68B
.word 0xB1C67457
.word 0xCAF9D0BB
.word 0xC55B055F



.word 0xECAAF153
.half 0x90F4
.word 0x9568A35F
.half 0x9CBC
.half 0x9F7C
.half 0x859C
.word 0xF7BE119B
.word 0x136B3C8B
.word 0x61372BB
.word 0xE4041EDB
.word 0xBF5148DB
.word 0x589397D7
.word 0xE040A533
.word 0xD58EEB77
.word 0x3665B9E7
.word 0xE674697B
.word 0x3F6BE0DB
.word 0x5D79FB5F
.word 0x2C8BB833
.word 0x80FCC09B
.word 0xC249D9B


